# MCUboot when using sysbuild
CONFIG_BOOTLOADER_MCUBOOT=y
CONFIG_MCUBOOT_IMG_MANAGER=y
CONFIG_IMG_MANAGER=y
CONFIG_IMG_ERASE_PROGRESSIVELY=y
CONFIG_IMG_ENABLE_IMAGE_CHECK=y
CONFIG_STREAM_FLASH=y
CONFIG_FLASH=y
CONFIG_MPU_ALLOW_FLASH_WRITE=y
CONFIG_FLASH_MAP=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_SPI_NOR=y
# CONFIG_MCUBOOT_GENERATE_UNSIGNED_IMAGE=y

# Enable hooks from MCUmgr
# CONFIG_MCUMGR_MGMT_NOTIFICATION_HOOKS=y
# CONFIG_MCUMGR_GRP_IMG_UPLOAD_CHECK_HOOK=y
# CONFIG_MCUMGR_GRP_IMG_STATUS_HOOKS=y
# CONFIG_MCUMGR_GRP_OS_RESET_HOOK=y
