CONFIG_MCUBOOT_LOG_LEVEL_DBG=y
CONFIG_BOOT_UPGRADE_ONLY=n

# For production, we probably want this flag to be enabled. However,
# during development phase, this is not a great thing for the following
# reason:
# External Partners needs to implement and test FOTA over BLE or CAN and
# they need multiples tries.
# During development, our boards are used for endurance, cem, demo etc..
# and till the boards are working, they are updated regularly, sometimes
# going backward in version.
# At the moment, please leave this flag set to NO.
CONFIG_MCUBOOT_DOWNGRADE_PREVENTION=n

# CONFIG_BOOT_MAX_IMG_SECTORS=512
