CONFIG_LOG=y
CONFIG_LED_STRIP=y
CONFIG_LED_STRIP_LOG_LEVEL_DBG=y

CONFIG_POLL=y

CONFIG_I2C=y
CONFIG_SHELL=y
CONFIG_I2C_SHELL=n

# CONFIG_BT=y
# CONFIG_BT_ESP32=y
# CONFIG_BT_GATT_CLIENT=y
# CONFIG_BT_PERIPHERAL=y
# CONFIG_BT_SMP=y
# CONFIG_BT_HCI=y
# CONFIG_BT_CTLR=n
# CONFIG_BT_CONN_LOG_LEVEL_DBG=n
# CONFIG_BT_FIXED_PASSKEY=y
# CONFIG_BT_PRIVACY=y
# CONFIG_BT_EXT_ADV=n
# CONFIG_BT_RPA_TIMEOUT=300

CONFIG_INPUT=y
CONFIG_INPUT_SHELL=n
CONFIG_INPUT_EVENT_DUMP=n
CONFIG_INPUT_LOG_LEVEL_DBG=n

# Stack usage analysis
# CONFIG_THREAD_ANALYZER=y
# CONFIG_THREAD_ANALYZER_USE_LOG=y
# CONFIG_THREAD_ANALYZER_AUTO_INTERVAL=5
# CONFIG_THREAD_ANALYZER_AUTO=y
# CONFIG_THREAD_RUNTIME_STATS=y
# CONFIG_THREAD_NAME=y

CONFIG_FLASH=y
CONFIG_MPU_ALLOW_FLASH_WRITE=y
CONFIG_FLASH_MAP=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_CRC=y

CONFIG_SHELL=y
CONFIG_CONSOLE=y

# CONFIG_APP_IMPLEMENT_BT=y

CONFIG_POWEROFF=n
# CONFIG_PM=y
# # Required to disable default behavior of deep sleep on timeout
# CONFIG_PM_DEVICE=y
# CONFIG_GPIO=y
# CONFIG_LOG_BACKEND_UART=y
# CONFIG_PM_POLICY_CUSTOM=y
# CONFIG_PM_DEVICE_RUNTIME=y
# CONFIG_PM_DEVICE_RUNTIME_EXCLUSIVE=y
# CONFIG_PM_DEVICE_SYSTEM_MANAGED=y