# Sysbuild configuration file.

# Enable MCUboot per default for this sample.
SB_CONFIG_BOOTLOADER_MCUBOOT=y
# SB_CONFIG_BOOT_SIGNATURE_TYPE_NONE=y

# Set absolute path to signature file
# SB_CONFIG_BOOT_SIGNATURE_KEY_FILE="${APP_DIR}/../keys/development_priv.pem"
